{
  // 引用规则模版
  "json.schemas": [
    {
      "fileMatch": [".vscode/settings.json"],
      "url": "./.vscode/cktool-schema.json"
    }
  ],
  // 项目文件夹名字
  "CKTool.PrjDirName": "stm32_test",
  // 应用程序名字
  "CKTool.AppName": "stm32_demo", 

  // 下载器
  "CKTool.DownTool": "cmsis-dap", 
  // MCU芯片系列
  "CKTool.MCUSeries": "stm32h7x",

  // 测试文件夹名字
  "CKTool.TestDirName": "template",
  // 测试程序名字
  "CKTool.UnitName": "template", 

  // 这里需要注意，win 下面需要使用powershell
  // linux下 使用bash，是依靠这个来区别系统的
  // Python 可执行文件路径
  "CKTool.pythonWin": "python.exe",
  "CKTool.pythonLinux": "/usr/bin/python3",

  // GDB 路径
  "CKTool.GdbWin": "D:/mingw64/bin/gdb.exe",
  "CKTool.GdbLinux": "/usr/bin/gdb-multiarch",

  // GDB 服务器 IP 端口
  "CKTool.GdbServerIP": "192.168.2.201",
  "CKTool.GdbServerPort": "1234",
}
